{
    "name": "deralex/yaml-config-service-provider",
    "description": "Silex ServiceProvider for using YAML configuration files",
    "keywords": ["silex"],
    "license": "MIT",
    "authors": [{
        "name": "Alexander Kluth",
        "email": "contact@alexanderkluth.com"
    }],
    "require": {
        "silex/silex": "~2.1",
        "symfony/yaml": "~3.3"
    },
    "require-dev": {
        "phpspec/phpspec": "@stable"
    },
    "suggest": {
        "symfony/yaml": "~3.3"
    },
    "autoload": {
        "psr-0": { "DerAlex\\Silex": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
